<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/space"
        android:scaleType="centerCrop"
        android:layout_margin="20sp"
        android:layout_width="70sp"
        android:layout_height="70sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_width="160sp"
        android:layout_height="wrap_content">

    <TextView
        android:text="해마"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="바다에서 살고 있음"
        android:textSize="18sp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="여기서 꽤 먼 바다"
        android:textSize="18sp"
        android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>